mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.001 sec)

mysql> CREATE DATABASE lab;
Query OK, 1 row affected (0.006 sec)

mysql> USE lab;
Database changed
mysql> CREATE TABLE Aluno (
    -> matricula INT NOT NULL AUTO_INCREMENT,
    -> nome VARCHAR(80),
    -> email VARCHAR(80),
    -> PRIMARY KEY (matricula));
Query OK, 0 rows affected (0.024 sec)

mysql> INSERT INTO Aluno (nome, email) VALUES ('Kauan','kauan@gmail.com');
Query OK, 1 row affected (0.010 sec)

mysql> SELECT * FROM Aluno;
+-----------+-------+-----------------+
| matricula | nome  | email           |
+-----------+-------+-----------------+
|         1 | Kauan | kauan@gmail.com |
+-----------+-------+-----------------+
1 row in set (0.000 sec)

mysql> nnotee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nnotee' at line 1
mysql> notee;
